<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2Cacly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evm-EE-wNd">
                                <rect key="frame" x="15" y="379.5" width="738" height="614.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35r-iW-dS6">
                                        <rect key="frame" x="0.0" y="0.0" width="738" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-2n-y5G">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.63916760683059692" green="0.63924384117126465" blue="0.63913244009017944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8S-ih-gB2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-dN-K6U">
                                                <rect key="frame" x="187" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.45959729227287094" green="0.63924384117126465" blue="0.3908788701719178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLt-i8-5Ih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-sw-Vn4">
                                                <rect key="frame" x="374" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.45959729227287094" green="0.63924384117126465" blue="0.3908788701719178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0s-gg-ARG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-yA-FYa">
                                                <rect key="frame" x="561" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.45959729227287094" green="0.63924384117126465" blue="0.3908788701719178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l92-ad-MOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Jv-Tx6">
                                        <rect key="frame" x="0.0" y="125" width="738" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-FC-lMf">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.63916760679999995" green="0.6392438412" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TB-wF-qeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-dc-gnT">
                                                <rect key="frame" x="187" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPA-3e-SQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-SD-U5L">
                                                <rect key="frame" x="374" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVb-pJ-XeQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-FJ-CfA">
                                                <rect key="frame" x="561" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzy-Yv-xpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-Iz-VUX">
                                        <rect key="frame" x="0.0" y="250" width="738" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-Gn-OQL">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="114.5"/>
                                                <color key="backgroundColor" red="0.63916760679999995" green="0.6392438412" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL1-27-Ngh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-rr-0Qx">
                                                <rect key="frame" x="187" y="0.0" width="177" height="114.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF3-th-PL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-dQ-hef">
                                                <rect key="frame" x="374" y="0.0" width="177" height="114.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0B-po-nwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-wE-JY8">
                                                <rect key="frame" x="561" y="0.0" width="177" height="114.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR4-2t-0F2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r21-2H-qqT">
                                        <rect key="frame" x="0.0" y="374.5" width="738" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-mi-z37">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="115"/>
                                                <color key="backgroundColor" red="0.63916760679999995" green="0.6392438412" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giZ-pZ-erC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-ts-QST">
                                                <rect key="frame" x="187" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJh-l0-0sq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-hd-yEU">
                                                <rect key="frame" x="374" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdT-sj-YSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fED-WX-JRO">
                                                <rect key="frame" x="561" y="0.0" width="177" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPw-Ax-cRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-OI-fQB">
                                        <rect key="frame" x="0.0" y="499.5" width="738" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-Jh-aBd">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="115"/>
                                                <color key="backgroundColor" red="0.63916760679999995" green="0.6392438412" blue="0.63913244010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adn-wr-baD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-wg-bdI">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="115"/>
                                                <color key="backgroundColor" red="0.63924384117126465" green="0.29364246229278879" blue="0.21693479098250174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="symbolTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY9-Cq-jaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a44-ax-oAV">
                                                <rect key="frame" x="369" y="0.0" width="369" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSm-6W-x8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lI4-wg-bdI" firstAttribute="width" secondItem="MyZ-Jh-aBd" secondAttribute="width" id="Zg3-VW-80K"/>
                                            <constraint firstItem="a44-ax-oAV" firstAttribute="width" secondItem="IHq-OI-fQB" secondAttribute="width" multiplier="0.5" id="kAN-80-H7k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-9j-s0t">
                                <rect key="frame" x="15" y="316.5" width="738" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="evm-EE-wNd" secondAttribute="leading" constant="-15" id="5Tc-IC-B7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evm-EE-wNd" secondAttribute="trailing" constant="15" id="EKA-nv-4T9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evm-EE-wNd" secondAttribute="bottom" constant="30" id="OKc-bs-db5"/>
                            <constraint firstItem="evm-EE-wNd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-30" id="YVW-Om-k4A"/>
                            <constraint firstItem="WFN-9j-s0t" firstAttribute="bottom" secondItem="evm-EE-wNd" secondAttribute="top" constant="-15" id="eET-RX-ciS"/>
                            <constraint firstItem="evm-EE-wNd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="llj-S8-432"/>
                            <constraint firstItem="WFN-9j-s0t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pYd-wu-oRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="WFN-9j-s0t" secondAttribute="width" constant="30" id="s8z-us-Znn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVW-Om-k4A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="YVW-Om-k4A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="WFN-9j-s0t" id="naK-pr-nsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
